{
  "files.associations": {
    "ostream": "cpp",
    "string": "cpp",
    "xstring": "cpp"
},
  
      "cmake.debugConfig": {
      "args": [
          "\"test1.txt\"",
          "\"test2.txt\""
      ]
  },
}